{
    "name": "purescript-classnames",
    "license": [
        "MIT"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/dewey92/purescript-classnames"
    },
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "output"
    ],
    "dependencies": {
        "purescript-record": "^v2.0.2",
        "purescript-strings": "^v4.0.1"
    }
}
